TouchApplication/TouchApplication/MainWindow.xaml

<Window x:Class="TouchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touch Application" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="365" Icon="sp00k (pink).ico">
    <Grid>
        <Image Name="imageOpening" Stretch="None" Source="png/SplashScreen.png"/>
        <Image Name="imageRgb" Stretch="Uniform"/>
        <Image Name="imageDepth" Stretch="Uniform" Opacity="0.5"/>
        <Canvas Name="canvasSelect" Width="{Binding ElementName=imageRgb, Path=ActualWidth}" Height="{Binding ElementName=imageRgb, Path=ActualHeight}">
            <Rectangle Name="selectRectangle" StrokeThickness="4" Stroke="#FFA0142F"/>
            <Ellipse Name="touchPoint" StrokeThickness="6" Stroke="#FF4600B3"/>
        </Canvas>
        <Canvas Name="canvasSkeleton" Width="{Binding ElementName=imageRgb, Path=ActualWidth}" Height="{Binding ElementName=imageRgb, Path=ActualHeight}"/>
        <CheckBox Name="checkRgb" Content="RGB" HorizontalAlignment="Right" Margin="0,0,35,56" VerticalAlignment="Bottom"/>
        <CheckBox Name="checkDepth" Content="Depth" HorizontalAlignment="Right" Margin="0,0,25,33" VerticalAlignment="Bottom"/>
        <CheckBox Name="checkSkeleton" Content="Skeleton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
        <Label Content="Tilt Angle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox Name="comboTiltAngle" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboTiltAngle_SelectionChanged"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-1.25"/>
        <ComboBox Name="comboRange" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboRange_SelectionChanged"/>
        <Label Content="Tracking Mode" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboTrackingMode" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboTrackingMode_SelectionChanged"/>
        <Button Name="buttonStart" Content="Start" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonStart_Click" Margin="0,0,0,10"/>
    </Grid>
</Window>
