StandAloneComplex/StandAloneComplex/MainWindow.xaml

<Window x:Class="StandAloneComplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STAND ALONE COMPLEX" Height="350" Width="525" VerticalContentAlignment="Center" Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" Icon="sp00k (blue).ico" MinHeight="300" MinWidth="365">
    <Grid>
        <Image Name="imageOpening" Stretch="None" Source="png/SplashScreen.png"/>
        <Image Name="imageRgb" Stretch="Uniform"/>
        <Image Name="imageDepth" Stretch="Uniform" Opacity="0.5"/>
        <Canvas Name="canvasSkeleton" Width="{Binding ElementName=imageRgb, Path=ActualWidth}" Height="{Binding ElementName=imageRgb, Path=ActualHeight}"/>
        <Canvas Name="canvasFaceModel" Width="{Binding ElementName=imageRgb, Path=ActualWidth}" Height="{Binding ElementName=imageRgb, Path=ActualHeight}"/>
        <Canvas Name="canvasHandTracking" Width="{Binding ElementName=imageRgb, Path=ActualWidth}" Height="{Binding ElementName=imageRgb, Path=ActualHeight}"/>
        <Image Name="imageLaughingManFrame" Height="62" HorizontalAlignment="Left" Margin="144,10,0,0" Stretch="Fill" VerticalAlignment="Top"
        	   Width="62" Source="png/LaughingManFrame.png"/>
        <Image Name="imageLaughingManFace" Height="62" HorizontalAlignment="Left" Margin="211,10,0,0" Stretch="Fill" VerticalAlignment="Top"
               Width="62" Source="png/LaughingManFace.png"/>
        <Image Name="imageMickeyMouse" Height="62" HorizontalAlignment="Left" Margin="144,77,0,0" Stretch="Fill" VerticalAlignment="Top"
               Width="62" Source="png/MickeyMouse.png"/>
        <Image Name="imageHelloKitty" Height="62" HorizontalAlignment="Left" Margin="144,144,0,0" Stretch="Fill" VerticalAlignment="Top"
               Width="62" Source="png/HelloKitty.png"/>
        <Image Name="imageTomodachi" Height="62" HorizontalAlignment="Left" Margin="144,211,0,0" Stretch="Fill" VerticalAlignment="Top"
        	Width="62" Source="png/Tomodachi.png"/>
        <CheckBox Name="checkRgb" Content="RGB" HorizontalAlignment="Right" Margin="0,0,35,56" VerticalAlignment="Bottom"/>
        <CheckBox Name="checkDepth" Content="Depth" HorizontalAlignment="Right" Margin="0,0,25,33" VerticalAlignment="Bottom"/>
        <CheckBox Name="checkSkeleton" Content="Skeleton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
        <Label Content="Tilt Angle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox Name="comboTiltAngle" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboTiltAngle_SelectionChanged"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-1.25"/>
        <ComboBox Name="comboRange" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboRange_SelectionChanged"/>
        <Label Content="Tracking Mode" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboTrackingMode" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="comboTrackingMode_SelectionChanged"/>
    </Grid>
</Window>
